{
  "name": "@armirage/eslint-config-armirage",
  "version": "1.0.0",
  "description": "Easily adopt the Coding Style of Armirage with this ESLint shareable config. Hook ESLint into your editor and build pipeline for maximum effect.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/armirage/eslint-config-armirage.git"
  },
  "keywords": [
    "armirage",
    "code style",
    "eslint",
    "eslint config"
  ],
  "author": "Clinton Mulligan",
  "license": "BSD-3-Clause",
  "bugs": {
    "url": "https://github.com/armirage/eslint-config-armirage/issues"
  },
  "homepage": "https://github.com/armirage/eslint-config-armirage#readme",
  "peerDependencies": {
    "eslint": ">= 3"
  }
}
